spring.application.name=licorera

# Configuración de la conexión a PostgreSQL
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/inventario-licorera
spring.datasource.username=postgres
spring.datasource.password=yuli*1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración del pool de conexiones Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Configuración del servidor
server.port=8080
server.servlet.context-path=/mslicorerainventario

# Configuración de logs
#logging.level.org.springframework=DEBUG